# MVVM-Template

./: build.gradle  local.properties
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example_json.json
app/src/main/java/com/pkfcooperparry/template/: App.java  App.kt
app/src/main/java/com/pkfcooperparry/template/data/: AppDataManager.java  AppDataManager.kt  DataManager.java  DataManager.kt
app/src/main/java/com/pkfcooperparry/template/data/remote/: ApiClient.java  ApiClient.kt  ApiEndPoint.java  ApiEndPoint.kt  ApiHeader.java  ApiHeader.kt  ApiHelper.java  ApiHelper.kt
app/src/main/java/com/pkfcooperparry/template/di/: ApiInfo.java  ApiInfo.kt  DatabaseInfo.java  DatabaseInfo.kt  PreferenceInfo.java  PreferenceInfo.kt
app/src/main/java/com/pkfcooperparry/template/di/builder/: ActivityBuilder.java  ActivityBuilder.kt
app/src/main/java/com/pkfcooperparry/template/di/component/: AppComponent.java  AppComponent.kt
app/src/main/java/com/pkfcooperparry/template/di/module/: AppModule.java  AppModule.kt
app/src/main/java/com/pkfcooperparry/template/ui/base/: BaseActivity.java  BaseActivity.kt  BaseDialog.java  BaseDialog.kt  BaseFragment.java  BaseFragment.kt  BaseViewHolder.java  BaseViewHolder.kt  BaseViewModel.java  BaseViewModel.kt
app/src/main/java/com/pkfcooperparry/template/ui/custom/: CustomDialog.java  CustomDialog.kt
app/src/main/java/com/pkfcooperparry/template/utils/: AppConstants.java  AppConstants.kt  CommonUtils.java  CommonUtils.kt  DataBindingUtils.java  DataBindingUtils.kt  Navigator.java  Navigator.kt
app/src/main/java/com/televantou/template/: App.kt
app/src/main/java/com/televantou/template/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/televantou/template/di/: ApiInfo.kt  DatabaseInfo.kt  PreferenceInfo.kt
app/src/main/java/com/televantou/template/utils/: AppConstants.kt  CommonUtils.kt  DataBindingUtils.kt  Navigator.kt
app/src/main/res/color/: page_text_color.xml
app/src/main/res/drawable/: bg_back_selector.xml  bg_button_clicked_round.xml  bg_button_disabled_round.xml  bg_button_enabled_round.xml  bg_login_checkbox.xml  bg_login_checkbox_checked.xml  bg_login_checkbox_selector.xml  bg_page_selector.xml  bg_row_visit.xml  bg_spinner_visit_type.xml  bg_white_round.xml  bg_white_round_small.xml  blue_button_selector_round.xml  button_selector_round.xml  page_placeholder.xml
app/src/main/res/font/: main_font.xml
app/src/main/res/font-v26/: main_font.xml
app/src/main/res/layout/: activity_form.xml  activity_login.xml  activity_main.xml  activity_page.xml  activity_splash.xml  fragment_tab.xml  progress_dialog.xml  row_page.xml  row_tab.xml  row_visit.xml  view_custom_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+164 files in other folders)
